\chapter{Algorithm I}

During our initial discussion, we tried to come up with a solution that takes care of all the constraints and satisfies all the challenges for the project. Here we will discuss the construction of the algorithm that we started initially. However, as we reached the midway constructing the algorithm, we realized that we won't be able to continue with this approach, and we should rethink our algorithm.

\section{Approach}

\begin{itemize}
    \item In this approach, we tried to map the faculties first to the $(time,\ day)$ pairs as they are the primary concern for the clashes
    \begin{itemize}
        \item Map multiple faculties to the same $(time,\ day)$ pair
        \item Even if multiple faculties are assigned the same pair, they should have classes for either different batches or different branches of students
    \end{itemize}
    \item Populate the courses of the faculty to the above assignment for their generated $(time,\allowbreak\ day)$ pairs
    \item Make disjoint sets of the $(time,\ day)$ pairs for the core and the elective courses as the elective courses could be taken by students across different batches and branches
\end{itemize}

\section{Problems}

\begin{itemize}
    \item If two faculties have an intersection of the pairs assigned to them, it could be possible that they don't completely overlap in which case we won't be able to assign a single alphabetic slot to their courses
    \item Even if we try to map the courses in the same slot, it is not necessary that different faculties will have the same mapping of $(time,\ day)$ pairs
\end{itemize}

\section{Conclusion}
In this chapter, we discussed our first approach to constructing the algorithm and why we decided to discontinue it later. In the next chapter, we will discuss our second approach by constructing a very brute-force algorithm by reducing the constraints in the project. This way, we will gradually try to add more constraints to it as we work on our algorithm.

