\chapter{Algorithm II}

The algorithm which we will discuss here is a basic brute force algorithm. We will here take many assumptions and try to reduce the constraints as much as possible. The idea is that with this algorithm as a building block, we will slowly try to add more constraints one by one and optimize it leading to the final solution for the problem. One of the biggest aims of the current algorithm was that we wanted a common slot allocation system for all the branches and batches in the institute. Although this condition is not necessary, it is the one which is currently used in our institute. But we realized that keeping this condition would be a necessity once we move to a credit-based system where the students will be allowed to take  many inter-disciplinary courses. In such a system, if we have a different slot allocation for the distinct branches, handling the slot clashes will become difficult.

\section{Assumptions}
Below are all the assumptions that we are taking for this algorithm - 
\begin{enumerate}
    \item No interdisciplinary courses
    \item No inter-batch courses (Wondering what are batches? Batches (here) are different year students for the \textit{same} branch. For example, batch-2019-cse, batch-2018-cse, etc.) 
    \item Single campus for the institute (Yes, we are hoping it to happen soon)
    \item No faculty preferences
    \item No common labs across batches
    \item All courses have equal length
    \item All the branches and batches will have the same GCEs and the slot for these will be the same for all the branches and batches.  
\end{enumerate}

\section{Approach}
In this implementation, we try to allocate the slots and the courses for the slots simultaneously. This is done since we want the slot allocation to be such that it has minimum clashes for courses, and moreover, it is common for all the branches. We assume that we have $(day,\ time)$ pairs for all the days available, and we have to allocate slots and courses to this arrangement. Thus each slot/course will be mapped to a $(day,\ time)$ pair in this algorithm. Below is the step-wise explanation for the algorithm for the same

\begin{enumerate}
    \item Allocate GCEs to the first $(day,\ time)$ available in the timetable. This will be the same in all the branches (as discussed in the assumptions)
    \item Pick a branch. We will allocate courses for this branch and simultaneously make a slot system. Later, we will try to adjust the courses for other branches in this slot system. We can try doing this by choosing different branches as the first branch and choosing the timetable which is best as our final timetable
    \item To allocate courses and make a slot system for the branch, we will use the following algorithm - 
    \begin{enumerate}
        \item Take a course of a batch and allocate it with the first available $(day,\ time)$ pair
        \item Pick a course from the next batch with the same credit requirements as the previous one and allocate it the same $(day,\ time)$ pair as step $a$. Make sure that this course is offered by a different faculty
        \item Repeat from step $b$ for other batches
        \item After we have exhausted all the batches using steps $b$ and $c$, we will move on to step $a$ and pick a new course for that batch
        \item This will be repeated until no new courses are left for any of the batches
    \end{enumerate}
    \item When allocating the courses with the above algorithm, we will use the following conditions for efficient slot and course allocation which has minimal clashes - 
    \begin{enumerate}
        \item Allocate core courses first, and then PMEs
        \item Since the number of courses for every batch with $k$ credits need not be the same, we will pick batches in descending order of the number of courses with $k$ credits. Also, courses with higher credit requirements will be mapped first and so on
        \item Only if there are no more $(day,\ time)$ pairs left for a course (this should happen only for PMEs), we will have to keep the course in the slot of other non-core courses, thus introducing slot clashes. But since we do this only when all the slots are full, it can be assumed that slot clashes are minimal at best for this algorithm
    \end{enumerate}
\end{enumerate}

\section{Implementation}
We use Python to visualize the algorithm and generate a timetable for the front end to work. Python is used instead of NodeJS to make a quick rough implementation for this algorithm. To integrate the timetable generated by this algorithm in the UI, we use the list provided by the Python program directly in the JavaScript UI.

\noindent The dummy data needed for timetable generation is also coded in Python itself. The data format and the algorithm are shown in code snippets below.

\begin{figure}[!h]
\centering
 \includegraphics[width=0.63\textwidth]{images/server/course_data.png}
\end{figure}

\begin{figure}[!h]
\centering
 \includegraphics[width=0.8\textwidth]{images/server/batch_data.png}
\end{figure}

\begin{figure}[!h]
\centering
 \includegraphics[width=1\textwidth]{images/server/algorithm.png}
\end{figure}

\begin{figure}[!h]
\centering
 \includegraphics[width=1\textwidth]{images/server/output_timetable.png}
\end{figure}


\section{Conclusion}
In this chapter, we discussed a brute-force algorithm for making a slot allocation system along with allocating courses for different batches and branches. Although the algorithm has many assumptions, it tries to achieve a minimal number of slot clashes while allocation, which is one of our primary aims! The future versions will try to improve upon this algorithm by introducing more constraints one by one. We also implemented the algorithm in python. The link to the entire code can be found \href{https://colab.research.google.com/drive/1UhhJq-nMDec1PBuYXgIGiCo2jyOGkxJj?usp=sharing}{\underline{here}}. In the next chapter, we will have a look at the initial user interface we designed to visualize the results generated from our slot allocation algorithm in a tabular way.

