\chapter{User Interface}

For quick and faster visualization of the results of our algorithm, we created an initial UI where we can manually hardcode the generated results and our app will display the generated slot allocation in a tabular format. We use React which is a JavaScript library for building user interfaces.

\section{Design and Snapshots}

\begin{figure}[!h]
\centering
 \includegraphics[width=1\textwidth]{images/ui/timetable.png}
 \end{figure}

\begin{figure}[!h]
\centering
 \includegraphics[width=1\textwidth]{images/ui/allocation1.png}
 \end{figure}

\begin{figure}[!h]
\centering
 \includegraphics[width=1\textwidth]{images/ui/allocation2.png}
 \end{figure}


\section{Conclusion}
In this chapter, we showcase the initial UI to display the generated results of our slot allocation algorithm. The future versions of the UI will contain all the functionality of uploading the academic data via CSV and will also be integrated with the Node.js server for a fully functioning timetable creation app.