\documentclass[11pt,aspectratio=169]{beamer}
\usetheme{UiTMSlides}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{ragged2e}

\usepackage{minted}
\usemintedstyle{tango}

\author{Mayank Singla \texorpdfstring{\\ Rudr Tiwari}{}}
\title{Institute Timetable Automation}

\institute{Indian Institute of Technology\\
Palakkad, Kerala} 
%\date{} 
%\subject{}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Agenda}
\justifying
\begin{enumerate}
    \item About the Project
    \item Project Challenges
    \item Synopsis of Prior Works
    \item Genetic Algorithm
    \item Simulated Annealing Algorithm
    \item Greedy Initialization for Simulated Annealing
    \item Results
    \item Demo
\end{enumerate}
\end{frame}


% =======================================================
\begin{frame}{About the Project}
\justifying
This project aims to develop an automated solution where faculty and academic section can enter the data about the courses offered in a semester, the list of faculties offering courses, the slot system, and the details of available rooms.

\medskip

It should also provide a workflow that allows the academic section to create an optimal timetable (room-slot-course allocation) by considering the various constraints.
\end{frame}

% =======================================================
\begin{frame}{Project Challenges}
\justifying

\begin{enumerate}
    \item Slot system allocation
    \item Room allocation
    \item Minimal clashes
    \item Common courses allocation
    \item Multiple campuses
    \item Credit-based system compatibility
\end{enumerate}

\end{frame}

% =======================================================
\begin{frame}{Synopsis of Prior Works}
\justifying

\begin{itemize}
    \item Our first attempt was to create a slot system as well along with the timetable to minimize the clashes
    \item For this we opted for a combination of brute force and greedy approaches and successfully implemented this approach
    \item We also constructed a basic web interface for quicker and faster visualization of the results of our algorithm
    \item But based on several reviews, it was concluded that having a fixed slot system is more convenient for both the students and the faculty
    \item Also, our approach was a complete brute force approach, so we need some better algorithms to solve all the problem constraints in an efficient manner
\end{itemize}

\end{frame}

% =======================================================
\begin{frame}{Genetic Algorithm}
\justifying
\framesubtitle{Algorithm Flowchart}

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{Images/geneticFlowchart.png}
\end{figure}
    
\end{frame}

% =======================================================
\begin{frame}{Genetic Algorithm (Contd.)}
\justifying
\framesubtitle{Using Genetic Algorithm in Timetabling}

\textbf{Randomized Approach}: Perform each step randomly with some associated probabilities

\medskip

\begin{itemize}
    \item \textbf{Individual Representation:} List of classes also called a \textbf{Schedule}
    \item \textbf{Class:} Contains a course and randomly allocated slots and rooms
    \item \textbf{Fitness Function:} Inversely proportional to the number of conflicts
    \item \textbf{Selection Procedure:} Using tournament selection with some elite schedules
    \item \textbf{Crossover:} Randomly mixing the classes from two schedules to create a new schedule
    \item \textbf{Mutation:} Randomly pick classes for an existing schedule from a newly created schedule
\end{itemize}

\end{frame}

% =======================================================
\begin{frame}{Genetic Algorithm (Contd.)}
\justifying
\framesubtitle{Using Genetic Algorithm in Timetabling}

\textbf{Greedy and Maximal Approach}: Perform each step greedily to always have a maximal allocation of the list of classes

\medskip

\begin{itemize}
    \item \textbf{Individual Representation:} List of maximally allocated classes and unallocated classes, also called a \textbf{Schedule}
    \item \textbf{Class:} Contains a course and greedily allocated slots and rooms
    \item \textbf{Fitness Function:} Ratio of the number of allocated courses and the total number of courses
    \item \textbf{Selection Procedure:} Using tournament selection with some elite schedules
    \item \textbf{Crossover:} Take different permutations of the sequence of classes from the two parents, create their maximal allocation and pick the one with the maximum fitness
    \item \textbf{Mutation:} Unallocating an allocated class and trying to allocate an unallocated class such that the allocation is always maximal
\end{itemize}

\end{frame}

% =======================================================
\begin{frame}{Observations}
\justifying

\begin{figure}
    \includegraphics[width=0.45\textwidth]{Images/geneticPlot1.png}
    \hspace{9mm}
    \includegraphics[width=0.45\textwidth]{Images/geneticPlot2.png}
    \caption{Results for 10K Generations}
\end{figure}

\end{frame}

% =======================================================
\begin{frame}{Simulated Annealing}
\framesubtitle{Hill Climbing}
\justifying

\begin{figure}
    \includegraphics[width=0.4\textwidth]{Images/HillClimbing.png}
    \hspace{10mm}
    \includegraphics[width=0.5\textwidth]{Images/HillClimbingFail.png}
    \caption{Successful and Unsuccessful Hill Climbing}
\end{figure}

\end{frame}

% =======================================================
\begin{frame}{Simulated Annealing (Contd.)}
\framesubtitle{Algorithm Flowchart}
\justifying

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Images/sa-flowchart.png}
\end{figure}

\end{frame}
% =======================================================
\begin{frame}{Simulated Annealing (Contd.)}
\framesubtitle{Using SA in Timetabling}
\justifying
\begin{itemize}
    \item \textbf{Cost Function} - The cost function is the sum of all the conflicts. Hard constraints are multiplied with a larger multiplier as compared to soft constraints
    \bigskip
    \item \textbf{Neighbor Function} - Swapping Neighbourhood - one of the most used neighborhood searching algorithms in our implementation
    
    Other neighbor functions include simple searching and a mix of simple searching and swapping neighborhood algorithm
\end{itemize}
\end{frame}

% =======================================================
\begin{frame}{Simulated Annealing (Contd.)}
\framesubtitle{Using SA in Timetabling}
\justifying
\begin{itemize}
    \item \textbf{Temperature Function} - The temperature function which we choose in our implementation is
    \begin{flalign}
    \qquad t = t \cdot (1 - \frac{\ln t - \ln FT}{NMOVE}) && \nonumber
    \end{flalign}
    \item \textbf{Acceptance Probability} - The acceptance probability we used is widely used in most implementations of simulated annealing -
    \begin{flalign}    
        P(oldState,\ newState,\ temp) = 
        \begin{cases}
          1, & \text{if}\ newState < oldState \\
          e ^ {\frac{oldState - newState}{temp}}, & \text{otherwise}
        \end{cases} \nonumber
    \end{flalign}
    \end{itemize}
\end{frame}

% =======================================================
\begin{frame}{Simulated Annealing (Contd.)}
\framesubtitle{Temperature Function}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/saTempFunc.png}
    \end{figure}
\end{frame}

% =======================================================
\begin{frame}{Greedy Initialization}
    \justifying
    \begin{itemize}
        \item \textbf{Course Selection Heuristic} - Choose a course with the smallest value of $\frac{apd_i(\widetilde M)}{ \sqrt{nl_i(\widetilde M)}}$
        
        $apd_i(\widetilde M)$ - Number of available slots in the timetable $\widetilde M$ for course $c_i$
        
        $nl_i(\widetilde M)$ - Number of lectures of course $c_i$ yet to be assigned in $\widetilde M$
        \medskip
        \item \textbf{Slot-Room Selection Heuristic} - After choosing a course we pick a slot-room pair for it. The pair with the smallest value of the below function is chosen -
        \begin{flalign}
        \qquad k1 \cdot uac_{i, j}(\widetilde M) + k1 \cdot \gamma + k2 \cdot \Delta h && \nonumber 
        \end{flalign}
    \end{itemize}
\end{frame}

% =======================================================
\begin{frame}{Results}
\justifying

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{No.of courses} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ Genetic Algorithm\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ Simulated Annealing\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soft Conflicts\\ Simulated Annealing\end{tabular} \\ \hline
37 (random data)                    & 0                                                                          & 0                                                                            & 0                                                                            \\
45 (random data)                    & 13                                                                         & 0                                                                            & 0                                                                            \\
57 (random data)                    & 43                                                                         & 0                                                                            & 2                                                                            \\
69 (random data)                    & 90                                                                         & 1                                                                            & 3                                                                            \\
97 (random data)                    & 141                                                                        & 3                                                                            & 16                                                                           \\
94 (real data)                     & 222                                                                        & 11                                                                            & 62                                                                           \\ \hline
\end{tabular}

\caption{Comparison between Genetic Algorithm and Simulated Annealing used on timetable initialized by Genetic Algorithm}
\end{table}

\end{frame}

% =======================================================
\begin{frame}{Results (Contd.)}
\justifying

\begin{table}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{No.of courses} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ Greedy Algo.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soft Conflicts\\ Greedy Algo.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ SA\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soft Conflicts\\ SA\end{tabular} \\ \hline
37 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
45 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
57 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
69 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
97 (random data)                    & 6                                                                         & 33                                                                        & 0                                                                            & 39                                                                           \\
94 (real data)                      & 18                                                                        & 34                                                                        & 8                                                                            & 33                                                                           \\ \hline
\end{tabular}
\caption{Comparison between Greedy Algorithm and Simulated Annealing used on timetable initialized by Greedy Algorithm}
\end{table}

\end{frame}

% =======================================================
\begin{frame}{}
  \centering \Huge
  Demo Time \\
  \vspace{1cm}
\end{frame}

% =======================================================
\ThankYouFrame

\end{document}