\chapter{Dataset of Class Schedule}

\section{Main Classes}
\begin{itemize}
    \item \textbf{Faculty}: The Faculty class has an ID and the name of the faculty.
    \item \textbf{Department}: The Department class has an ID, the name of the department, and the list of faculties belonging to that department. IDs are generated internally and automatically.
    \item \textbf{Room}: The Room class has an ID, the name of the room, the type of lecture the room should be used, the seating capacity, and the campus in which the room is located. IDs are generated internally and automatically.
    \item \textbf{Course}: The Course class has an ID, the course code, the name of the course, the credits offered by the course in the \textit{L-T-P-C} format, the type of the course, the lecture type of the course, the maximum number of students the course can have, the list of faculties that are offering the course, the department which is offering the course, and whether the course requires a slot or not. IDs are generated internally and automatically.
    \item \textbf{Slot}: The Slot class has an ID, the name used to represent the slot, the type of lecture of the slot, the list of timings of the slot, and the total credits the slot is equivalent to. IDs are generated internally and automatically.
    \item \hypertarget{classObject}{\textbf{Class}}: The Class class has an ID, a reference to the course to which the class belongs, a reference to the slot, and the room to which the class is allocated. IDs are generated internally and automatically.
\end{itemize}

\section{Enums}
\begin{itemize}
    \item \textbf{Course Type}: The Course Type could either be Common, GCE, HSE, SME, OE, PMT, PMP, PME, or Project.
    \item \textbf{Lecture Type}: The Lecture Type could either be a normal lecture or a lab lecture.
    \item \textbf{Departments}: The Departments could either be CSE, EE, ME, CE, GCE, SME, HSE, or General.
\end{itemize}

\section{Example Dataset used in the Algorithms}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/dataset/Slots.png}
\caption{Sample Slot System}
\end{figure}

\subsection{Randomly Generated Dataset}

\begin{figure}
\centering
\includegraphics[width=0.82\textwidth]{images/dataset/random-rooms.png}
\caption{Sample List of Rooms}
\end{figure}

\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/dataset/random-courses.png}
\caption{Sample List of Courses}
\end{figure}

\clearpage

\subsection{Actual Timetable Dataset}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/dataset/actual-rooms.png}
\caption{Sample List of Rooms}
\end{figure}

\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/dataset/actual-courses.png}
\caption{Sample List of Courses}
\end{figure}

\section{Conclusion}

In this chapter, we discussed the main classes and enumerated types required while scheduling a curriculum timetable. We also saw sample data that we will be using for testing the implemented algorithms for timetable automation. In the next chapter, we will discuss the \textbf{Genetic Algorithm} for solving the timetable automation problem

