\chapter{Future Work}

\begin{itemize}
    \item Attempt to implement \textbf{Kempe chain} for a more faster Simulated Annealing algorithm
    \item Allow the admin or the coordinator to provide an initial allocation for the timetable, and execute the timetable allocation algorithm on top of that initial allocation
    \item Allow the admin or the coordinator to see the conflicts produced from the timetable allocation and provide a drag and drop interface to make it an \textbf{interactive} timetabling having user input
    \item Make the frontend for the admin to add/edit/delete users and allow the admin to not only replace the whole algorithm data at once but also edit/add to the existing data
    \item Better display of error messages from the server on the frontend
    \item Integrate the web application with MRBS to upload the generated timetable directly to the MRBS servers
    \item Allow the user to download the generated timetable in different supported formats like PDF, JSON, .ics file
    \item Explore the UniTime Software
\end{itemize}