\chapter{Genetic Algorithm}

% ======================================
% What is a Genetic Algorithm?
% ======================================
\section{What is Genetic Algorithm?}
A genetic Algorithm is a kind of evolutionary, randomized, and adaptive heuristic search algorithm. It is \textbf{based on genetics and natural selection}. It is often used to generate a high-quality solution for an optimization problem.

The main idea behind this algorithm is the process of natural selection where the fittest individuals are selected for reproduction to produce offspring for the next generation. The offspring produced inherits the characteristics from their parents. If the parents have better fitness, their offspring are expected to have better fitness than their parents. This process keeps on iterating until a generation with the fittest individuals is found.

The different phases that are considered in the genetic algorithm are:
\begin{enumerate}
    \item Initial Population
    \item Fitness Function
    \item Selection
    \item Crossover
    \item Mutation
\end{enumerate}

\subsection{Genetic Algorithm Workflow}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/geneticAlgo/flowchart.png}
\caption{Genetic Algorithm Workflow}
\end{figure}

\clearpage

\subsection{Initial Population}
We initially have a set of individuals which is called a \textbf{population}. Each individual can be considered as a possible solution to the problem. Each individual can be treated as a \textbf{chromosome} and each chromosome has many \textbf{genes}. The representation of the genes will vary depending on the problem we are trying to solve.

\subsection{Fitness Function}
The \textbf{fitness function} determines how fit an individual is. It is used to compare an individual's ability to compete with other individuals. Each individual is given a fitness score and based on the problem, we will either try to maximize or minimize the fitness score of the fittest individual. Based on the fitness score, we will define some \textbf{convergence conditions} for the algorithm to terminate.

\subsection{Selection}
In this phase, we try to select the fittest individuals and let them pass their genes to the next generation. The pair of individuals are selected from their fitness score and the individuals with a better fitness score will have more chance to be selected for reproduction. There are multiple selection techniques like Tournament Selection, Roulette Wheel Selection, and Rank-Based Selection. We can also have a small set of \textbf{elite individuals} which are the fittest individuals and are passed to the next generation as it is.

\subsection{Crossover}
In this phase, the selected pair of parents(chromosomes) to be mated generate a new offspring using their genes. \textbf{Offspring} are created by using the genes of parents among themselves using multiple techniques like Single Point Crossover, Multi-point Crossover, and Uniform Crossover with Crossover Mask.

\subsection{Mutation}
In some of the offspring generated, some of the genes can \textbf{mutated} with a low probability. It occurs to maintain diversity within the population and prevent premature convergence.


% ======================================
% Using Genetic Algorithm
% ======================================
\section{Using Genetic Algorithm for Timetabling Problem}

The following are the parameters (and their values used) involved in the algorithm.

\begin{itemize}
    \item POPULATION\_SIZE (= 9)
    \item NUMBER\_ELITE\_SCHEDULES (= 1)
    \item TOURNAMENT\_SELECTION\_SIZE (= 3)
    \item CROSSOVER\_PROBABILITY (= 0.5)
    \item MUTATION\_PROBABILITY (= 0.1)
\end{itemize}

These parameters can be varied and they will affect the rate of convergence and quality of the results from the genetic algorithm.

% ======================================
% Randomised Approach
% ======================================
\subsection{Randomised Approach}

\subsubsection{Creating Schedules}
We can represent a schedule \textbf{(or a chromosome/individual)} as a list of \hyperlink{classObject}{\textbf{Class objects}}. Each class in this list is allotted a random room with enough room capacity and which also satisfies the required room features. Also, each class in this list is allotted random slots such that they are enough to satisfy the credit requirements of the course associated with the class. This way all the classes in all the schedules are initialized randomly to create the initial population.

\subsubsection{Fitness Evaluation}
For a given schedule in a population, we find the number of different conflicts present in that schedule based on the different hard constraints mentioned before. Then we calculate the fitness of a schedule as
\[fitness = \frac{1}{\text{\#conflicts + 1}}\]

Also, we create a set of multipliers, and based on the different soft constraints, we add some random value less than \(1\) to make a schedule lose fitness if it doesn't satisfy any soft constraint and add some random value greater than \(1\) to make a schedule gain fitness if it satisfies any soft constraint.

The algorithm will \textbf{terminate} when its fitness value has reached greater than or equal to \(1\).

\subsubsection{Selecting Schedules}
We use \textbf{tournament selection} to select parents for the crossover to generate new offspring for the next generation. In each tournament selection round, we randomly select some schedules and pick the one with the highest fitness value as the parent. Hence, for each crossover, we perform two tournament selection rounds.

Also, there is a set of \textbf{elite schedules} which are the schedules with the best fitness, which are passed to the next generation as it is without any changes.

\subsubsection{Crossover of Schedules}
To generate a new offspring schedule from the two parent schedules, a random number is generated, and based on the crossover probability defined, the class from the offspring is taken either from the first schedule or from the second schedule.

\subsubsection{Mutating Schedule}
We first create and initialize a completely new schedule as before. Then, for each class in the schedule that we want to mutate, we generate a random number and based on the mutation probability, we alter the class in this schedule by replacing it with the corresponding class in the newly generated schedule.

\subsubsection{Results}
Here are the results obtained from the algorithm for a small number of input courses. We can verify that there are no conflicts in the resultant timetable obtained and all the hard constraints are also satisfied.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-start.png}
\caption{Initial stage of the algorithm}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-end.png}
\caption{Final stage of the algorithm}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-classes.png}
\caption{Sample resultant allocation w.r.t. Classes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-slots.png}
\caption{Sample resultant allocation w.r.t. Slots}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-faculties.png}
\caption{Sample resultant allocation w.r.t. Faculties}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-rooms.png}
\caption{Sample resultant allocation w.r.t. Rooms}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/rand-result.png}
\caption{Final Timetable Obtained}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{images/geneticAlgo/plot1.png}
\caption{\#Courses vs \#Generations}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{images/geneticAlgo/plot2.png}
\caption{\#Courses vs Fitness Reached}
\end{figure}

\subsubsection{Observations}
The final timetable obtained satisfies all the hard constraints and is well-suited to be used as a timetable for a university. We found out that the algorithm works well and converges quickly for a smaller set of courses. However, as the number of courses increases where faculties are offering many courses in a semester, the number of conflicts to be resolved also increases, and hence the algorithm converges very slowly.

% ======================================
% Greedy Approach
% ======================================
\subsection{Greedy and Maximal Approach}

\subsubsection{Creating Schedules}
Here for generating the initial population, we initialize 
each schedule greedily by allocating the first available slot combination and room which satisfies the required criteria to a class. Hence, we represent a schedule \textbf{(or a chromosome/individual)} using two lists, the first containing the list of courses that are successfully allocated a slot and a room without any conflicts between them, and the second containing the list of the courses that will lead to a conflict if added to the first list irrespective of any slot or room and hence are not allocated. This way the list of allocated courses is always maximal.

Because no randomization is involved in this approach, it is expected to produce better and quicker results than the previous approach.

\subsubsection{Fitness Evaluation}
For a given schedule in a population, we define its fitness as
\[fitness = \frac{\text{\#Allocated Courses}}{\text{\#Total Courses}}\]

The algorithm will \textbf{terminate} when its fitness value has become equal to \(1\).

\subsubsection{Selecting Schedules}
We again use \textbf{tournament selection} to select parents for the crossover to generate new offspring for the next generation. In each tournament selection round, we randomly select some schedules and pick the one with the highest fitness value as the parent. Hence, for each crossover, we perform two tournament selection rounds.

Also, there is a set of \textbf{elite schedules} which are the schedules with the best fitness, which are passed to the next generation as it is without any changes.

\subsubsection{Crossover of Schedules}
For producing a new offspring, we will try to combine the list of courses from both parents in different ways and try to allocate courses to them following that sequence. This way from each pair of parents, we can get multiple offspring and pick the ones with the best fitness for the next generation.

Here we tried four different sequences of the list of courses either by taking the sequence from the start or the end from the two parents, and iterating in the two lists alternatively.

\subsubsection{Mutating Schedule}
We will iterate over each course in the allocated list and based on the mutation probability select it for mutation. We will remove this selected course from the allocated list, and try assigning the other courses from the unallocated courses to get a maximal allocation. This way for each selected course, we will get a new maximal allocation of the courses. Out of these new maximal allocations, we will select the one with the best fitness as the result of our mutation.

\clearpage

\subsubsection{Results}
Here are the results obtained from the algorithm for a small number of input courses. We can verify that there are no conflicts in the resultant timetable obtained and all the hard constraints are also satisfied.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/greedy-execution.png}
\caption{Execution of the algorithm}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/greedy-classes.png}
\caption{Sample resultant allocation w.r.t. Classes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/greedy-slots.png}
\caption{Sample resultant allocation w.r.t. Slots}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/greedy-faculty.png}
\caption{Sample resultant allocation w.r.t. Faculties}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/greedy-rooms.png}
\caption{Sample resultant allocation w.r.t. Rooms}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/geneticAlgo/greedy-result.png}
\caption{Final Timetable Obtained}
\end{figure}

\clearpage

\subsubsection{Observations}
The final timetable obtained satisfies all the hard constraints and is well-suited to be used as a timetable for a university. Because no randomization is involved in this approach, it produces better results than the previous approach. We found out that due to checking over all the possible combinations of slots and rooms, the algorithm becomes slow to even initialize the initial population, and all the other steps of crossover and mutation also become slow due to checking multiple combinations. Hence, it takes it a lot of time to even jump from one generation to the other.

Hence, for the small set of courses, it is able to find a solution on the very first generation itself, but for the large set of courses, it is slow to even go to the next generation.

% ======================================
% Conclusion
% ======================================
\section{Conclusion}
This chapter introduces the genetic algorithm and how we can use it to solve the timetabling automation problem. We discussed two approaches to designing a chromosome for the genetic algorithm, the first using a randomized approach and the second using a greedy and maximal allocation approach. Though based on the observations it works well when there are a lesser number of courses having conflicts between them, and as the number of such types of courses increases, the algorithm converges very slowly. The results show that the timetable obtained satisfies all the hard constraints and is optimized for the soft constraints. The implementation of these approaches can be found in the \href{\lnGitHubRepo}{\color{blue}{GitHub}} repository. In the next chapter, we will discuss another algorithm, \textbf{Simulated Annealing}, for solving the timetable automation problem.