\chapter{Greedy Initialization for Simulated Annealing}

\section{Why do we need a greedy initialization?}

Simulated annealing is a probabilistic method for finding the best solution. Since the timetable changes on the swap of slot or room for any two courses, the number of states the simulated annealing algorithm can visit is huge. Hence although simulated annealing can initially reduce the number of conflicts very fast, we observed that for a real timetable, after some point in time (when there are about 40 hard conflicts left), the algorithm slows down drastically and the further decrease in a number of slots is rare, even with reheating. This method is hence very efficient in reducing the number of soft constraints (as they are always large in number), but since the number of hard constraints should be reduced as much as possible, we have to aim to start with a very few or none hard conflicts whatsoever at the beginning of simulated annealing itself. Hence we try to use a greedy allocation for the initialization of the timetable. The algorithm which we use here is an adaptation of the greedy algorithm presented in \cite{greedy}, which was proposed as the third track of the Second International Timetabling Competition (ITC–2007).

\section{Problem Formulation}
To run the greedy algorithm, we first need to formulate the problem for ourselves in the best way possible. Our problem consists of $n$ courses, $C = \{c_1, c_2, ... c_n\}$. These courses should be allocated to $s$ slots $T = \{t_1, t_2, ... t_s\}$. The slots here are the named slots in our timetable according to the given slot system. Each slot corresponds to a certain number of hours given to it. Each course will also be allocated rooms from the set of $m$ rooms, $R = \{r_1, r_2, ... r_m\}$.

We choose a simple representation for our timetable solution. The timetable will be represented by an $s \times m$ matrix $M$, where $M_{ij}$ is either $-1$ or the course id for the course which has been allocated to $i_{th}$ slot from $T$ and $j_{th}$ room from $R$. This representation already ensures that the hard constraint of \begin{quote}``No two courses should be allocated a same room at any period of time"\end{quote} is always satisfied. 

\section{Algorithm}

To explain the algorithm, we first need to define some notions used in the algorithm.

A partially filled timetable is denoted by $\widetilde{M}$. This indicates the initial empty matrix $M$ filled by courses after some time in the algorithm. The below notions are defined on this partially filled timetable $\widetilde{M}$


\begin{itemize}
    \item $con_{ij}$: Denotes conflict between course $i$ and $j$. Equal to 1 if there is a conflict otherwise zero.
    \item $l_{i}$: Number of required lectures / credits for course $c_i$
    \item $apd_i(\widetilde{M})$: This denotes the available number of slots in $\widetilde{M}$ for the course $c_i$. Hence it is the number of slots that do not have courses that conflict with $c_i$ in terms of faculty or students.
    \begin{flalign}
    \qquad apd_i(\widetilde{M}) = \sum_{j = 1}^{s} \phi_{i,j} (\widetilde{M}) && \nonumber
    \end{flalign}
    where
    \begin{flalign}
    \qquad \phi_{i,j}(\widetilde{M}) =
        \begin{cases}
        0, & \exists\ m_{j,k} = c_u \in \widetilde{M}, con_{iu} = 1 \\
        1, & otherwise
        \end{cases}
    && \nonumber
    \end{flalign}
    
    
    \item $aps_i(\widetilde{M})$: Number of the available slot-room pairs (or positions in timetable) for course $c_i$ in $\widetilde M$.
    \begin{flalign}
    \qquad aps_i(\widetilde{M}) = 
    \sum_{j=1,...,s,k=1,...,m} \chi\{\phi_{i,j}(\widetilde{M}) = 1 \And m_{jk} = -1\}
    && \nonumber
    \end{flalign}

    \item $nl_{i}(\widetilde{M})$: Number of unassigned lectures of course $c_{i}$ in $\widetilde{M}$
    \begin{flalign}
    \qquad nl_{i}(\widetilde{M}) = max(l_i - \sum_{j=1,...,s,k=1,...,m} \omega_{i,j,k}(\widetilde M),\quad 0) && \nonumber
    \end{flalign}
    where
    \begin{flalign}
    \qquad \omega_{i,j,k}(\widetilde M) = 
        \begin{cases}
            0, & x_{j,k} \neq c_i \\
            sw_{j}, & otherwise
        \end{cases}
    && \nonumber
    \end{flalign}
    Here $sw_j$ is the slot weight of the $j_{th}$ slot, which is nothing but the number of credits of the slot.
    

    \item $uac_{i,j}(\widetilde{M})$: The number of courses which become unavailable at slot $s_j$ when course $c_i$ is assigned to slot $s_j$.
    \begin{flalign}
    \quad uac_{i,j}(\widetilde{M}) = \sum_{u=1}^n \delta_{i,j,u}(\widetilde{M}) \cdot nl_{u}(\widetilde{M})
    && \nonumber
    \end{flalign} 
    where
    \begin{flalign}
        \quad \delta_{i,j,u}(\widetilde{M}) = \chi \{con_{iu} = 1 \And (\forall x_{jk} = c_v \in \widetilde{M}, con_{uv} = 0)\}
        && \nonumber
    \end{flalign}
    
\end{itemize}

\subsection{Course Selection Heuristic}

The course heuristic determines which course is needed to be picked for a given partially filled timetable in our greedy algorithm. The heuristic goes as follows
\begin{enumerate}
    \item Choose a course with the smallest value of $apd_i(\widetilde M) / \sqrt{nl_i(\widetilde M)}$
    \item In case of ties after step 1, choose a course with the smallest value of $aps_i(\widetilde M) \cdot \sqrt{nl_i(\widetilde M)}$
    \item In case of ties after step 2, any course can be chosen
\end{enumerate}

The idea behind choosing this heuristic is simple. $apd$ and $aps$ tell about the number of slots and positions available for the given course. $nl$ is the number of credits yet to be allocated for the given course. Since we would like to first allocate a slot to the course which has the least number of available slots left for it and which has most of the lectures still unallocated, the heuristic follows.

After we have chosen a lecture, we now want to choose a slot-room pair for the lecture to assign. For this, we use the following slot-room selection heuristic.

\subsection{Slot-Room Selection Heuristic}
If a course $c_i$ is chosen after using the Course Selection Heuristic, then the slot $s_{j`}$ and room $r_{j`}$ is chosen such that
\begin{flalign}
    \qquad f(j', k') = min_{j, k}\{f(j, k)\},
    \quad f(j, k) = k1 \cdot uac_{i, j}(\widetilde M) + k1 \cdot \gamma + k2 \cdot \Delta h && \nonumber
\end{flalign}
$\Delta h$ is the number of soft conflict changes on insertion of $c_i$ in slot $s_j$ and room $r_k$ and $\gamma$ is equal to the number of hard conflicts which incur with other courses in slot $s_j$ on insertion of $c_i$. The logic of this heuristic is also straightforward, we insert the course which has the least effect on other courses and is also affected least in this type of insertion. 
The values of $k1 = 1$ and $k2 = 0.1$ are seen to perform best for our timetable. 
Although there is no proof that this greed works, it worked for all the test cases in ITC-2007 (International Timetabling Competition). Even for our timetable, this heuristic seems to provide the best results among other tested greedy approaches.
The pseudo-code of the greedy algorithm combining the above heuristics is given in Algorithm \ref{algo:two} below.

\bigskip

\begin{algorithm}[H]
\SetNoFillComment
\caption{Greedy initialization for SA Pseudo Code}
\textbf{Input:} Set of courses, slots, and rooms to be incorporated in the timetable\;
\textbf{Output:} A near-feasible timetable\;
Set $\widetilde M = \phi$ and initialize the set $LC$ of unassigned lectures\;
\While{$LC$ is not empty}{
    Choose an unassigned lecture $c_i$ based on \textbf{Course Selection Heuristic}\;
    Choose a slot-room pair $(s_j, r_k)$ based on \textbf{Slot-Room Selection Heuristic}\;
    Insert $c_i$ at position $(j, k)$ in the timetable\;
    Reduce credit requirement of $c_i$ by credit weightage of slot $s_j$\;
    Remove $c_i$ from $LC$ if it has met its credit requirements\;
}
\label{algo:two}
\end{algorithm}

\clearpage

\section{Results and Observations}

\begin{table}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{No.of courses} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ Greedy Algorithm\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soft Conflicts\\ Greedy Algorithm\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ SA\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soft Conflicts\\ SA\end{tabular} \\ \hline
37 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
45 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
57 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
69 (random data)                    & 0                                                                         & 0                                                                         & 0                                                                            & 0                                                                            \\
97 (random data)                    & 6                                                                         & 33                                                                        & 0                                                                            & 39                                                                           \\
94 (real data)                      & 18                                                                        & 34                                                                        & 8                                                                            & 33                                                                           \\ \hline
\end{tabular}
\caption{Comparison between Greedy Algorithm and Simulated Annealing used on timetable initialized by Greedy Algorithm}
\label{tab:table2}
\end{table}

The data used here is the same and corresponds to that of the previous chapter for easier comparisons.

We can see here that the initial solution given by the greedy algorithm produces far better results than the genetic algorithm for larger data sets. Hence the performance of simulated annealing also improves since it gets to start from a state with fewer conflicts.

But as we discussed before, our implementation considers a credit-based system for the students, because of which the actual slot system being used in the current semester is infeasible, thereby producing
more hard conflict values.


\section{Conclusion}
In this chapter, we discussed a greedy initialization technique for simulated annealing. As the results show, the performance of this initialization is much better than the genetic algorithm and hence it defaults as our solution for the timetabling problem. In the next chapter, we will discuss the web application created for the project.