\chapter{Introduction}

\section{About the Project}
This project aims to develop an automated solution where faculty and academic section can enter the data about the courses offered in a semester, the list of faculties offering courses, the slot system, and the details of available rooms. It should also provide a workflow that allows the academic section to create an optimal timetable (room-slot-course allocation) by considering the various constraints.

\noindent The link to the entire project can be found here: \href{\lnGitHubRepo}{\color{blue}{GitHub}}

\section{Challenges}
There are multiple challenges involved in the project. We list below the challenges which we will be trying to address in our project as of now.
\begin{enumerate}
    \item \textbf{Room allocation} - Since the timetable is accompanied by rooms in which the classes for that course will hold, we will try to allocate rooms for each course as well. We will have to keep in mind room capacity and course size in order to achieve this in timetable allocation
    \item \textbf{Minimal clashes} - We expect to generate a slot system using our algorithms in such a way that the number of slot clashes is minimal for all the branches in the institute
    \item \textbf{Common course allocation} - Needless to say, the project should handle the common courses as well in the timetable. Thus it should be made sure that slots for the common courses are the same across the streams
    \item \textbf{Faculty preferences} - We want the allocation system to have an option for faculty to give their preferences before the allocation is done as to when and where they would like to have their courses held. The allocation system will then try to produce a timetable that best fits all the faculty preferences
    \item \textbf{Multiple campuses} - Since, currently, our institute has two campuses, this produces further challenges for timetable allocation. It should be made sure that most of the classes for a batch should be held on their campus of residence. The allocation should try to minimize faculty and student travel. It should also be made sure that a faculty or student does not have classes on the alternative campus on consecutive slots
    \item \textbf{Integration with MRBS} - We would want the room allocation generated by our project to be automatically updated on the MRBS servers of IIT Palakkad
    \item \textbf{Credit-based system compatibility} - Since our college will be moving to a credit-based system shortly, the project should be either compatible or easily extensible to such a system whenever needed
    \item \textbf{Adjustment by admins} - Since the timetable generated by the algorithm need not be perfect, the portal should allow admins to manually change some of the slots in both timetable and room allocation at a later time
\end{enumerate}

\clearpage

\section{Constraints}
Based on the above challenges, we can reduce our problem into the following hard and soft constraints.

\subsection{Hard Constraints}
\begin{itemize}
    \item \textbf{Faculty Conflict}: No faculty should have more than one class at a time
    \item \textbf{Student Conflict}: No student group should have more than one class at a time
    \item \textbf{Room Conflict}: A class should be placed only in a spare classroom
    \item \textbf{Room Capacity}: A classroom must have enough seats to accommodate all the students
    \item \textbf{Room Features}: A classroom must have laboratory equipment (ex. computers) if the class requires it
    \item \textbf{Distinct Periods}: All lectures of a course must be scheduled in distinct periods
\end{itemize}

\subsection{Soft Constraints}
\begin{itemize}
    \item There should be enough time for traveling between the campuses for both faculty and students if they need to
    \item Maximum number of times a faculty or a student group needs to travel between the campuses should not be greater than 1
    \item All the lectures of a course should be in the same room
    \item All the lectures of a course should be evenly distributed across different weekdays
    \item The courses are given slots based on the slot preferences of faculties
\end{itemize}

\section{Organization of The Report}
This chapter provided a complete description of the problem statement, the various challenges that need to tackle in the project, and how we reduced our problem into different hard and soft constraints. Thus, it also briefly covers the expected features and deliverables that the project has to offer. In the further chapters, we will dive into the proposed workflow and implementation of the different algorithms for timetable automation. Chapter 3 will cover the expected workflow of our final project and chapter 4 will mention the required dataset for the timetabling problem. Chapter 5 and Chapter 6 will cover the genetic algorithm and simulated annealing approach for solving the timetabling problem respectively and the various results of these algorithms. Chapter 7 will cover the greedy initialization approach for providing input to the simulated annealing algorithm for solving the timetable problem. Chapter 8 will cover the technologies used for building the web application and their detailed configuration and usage. Finally, Chapter 9 covers the future work and scope of the project.


