\chapter{Review of Prior Works}

\section{Survey}
We read the report shared by our mentor that was created by the students working on this project earlier. That report tells us the data requirements for the project that the academic section will provide. We were earlier not clear on what is meant by the Slot Systems in the data requirements that they mentioned. This was cleared by our mentor in a discussion session. The intention for getting the slot system was that they were trying to fit the courses in a fixed slot system already made by the academic section.

The report next tells us the different roles that will be involved and the workflow for the whole timetable creation process. It describes mainly three roles the admin, the faculty, and the stream coordinator. Admin is the one who will have full access to the entire system and will be responsible for uploading all the data. Faculty will be responsible for giving their preferences for the slots. The stream coordinator is the one who will act as a stream in charge for each stream and will be executing the algorithm for their respective streams and will also solve any clashes manually that might occur in slot allotment.

Lastly, the report listed the various REST API endpoints and the database schema they constructed for their web interface.

\section{Approaches in the last semester}
To minimize the clashes in the constraints as much as possible, our first attempt was to create a slot system as well along with the timetable. To do this we opted for a combination of brute force and greedy approaches to get a slot system simultaneously with the timetable. We were able to successfully implement this approach, but based on several reviews, it was concluded that having a fixed slot system is more convenient for both the students and the faculty. We also constructed a basic web interface for quicker and faster visualization of the results of our algorithm.

\section{Conclusion}
This chapter discusses the old report that clearly explains the data requirements, the overall workflow of the project, and the REST API endpoints that could potentially be made for the web interface. However, the actual algorithm for the slot and room allocation for the project was yet to be constructed. It then discussed the initial approaches that we tried during the last semester and the web interface for the visualization of the timetable.


In the upcoming chapters, we will first discuss the workflow of our project from the point of view of a user (who is anyone using the web interface). Then we will discuss and compare the main algorithms, the \textbf{Genetic Algorithm,} and the \textbf{Simulated Annealing Algorithm}, which we are going to use for the timetable scheduling problem.
