\chapter{Simulated Annealing}

\section{What is Simulated Annealing?}

Simulated annealing is an approximation and probabilistic algorithm to find out the global minima/maxima for a given function. To understand what simulated annealing is, let's first understand a more straightforward algorithm, the hill climbing algorithm.

\subsection{Hill Climbing Algorithm}
The hill climbing algorithm is used to find optimums for a function, which mostly has a discrete space. The main idea is to pick a random state as the initial current state. Then we change the current state to one of the neighbors (+1 neighbor and -1 neighbor) until both the neighbors are worse than the current state. This final state is chosen as the output for the hill climbing algorithm. Figure \ref{fig:hill-climbing-success} below shows how the hill-climbing algorithm would work for any given function.

The problem with the hill climbing algorithm is that it often gets stuck at the local minima. This happens because when the algorithm reaches a minima, both its neighbors have a cost greater than the cost of the function at the current point. Hence the algorithm does not proceed to find the global minima. This can be seen in the function shown in Figure \ref{fig:hill-climbing-fail} shown below.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{images/simulatedAnnealing/HillClimbing.png}
\caption{Successful Hill Climbing}
\label{fig:hill-climbing-success}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.679\textwidth]{images/simulatedAnnealing/HillClimbingFail.png}
\caption{Function for which Hill Climbing will fail}
\label{fig:hill-climbing-fail}
\end{figure}

Hence, the hill climbing algorithm is not directly applicable if we want to find the global minima/maxima of a function.

\subsection{Fixing the Hill Climbing algorithm}
Simulated annealing is nothing but a way to modify the above-discussed algorithm in such a way that the probability for the algorithm to find a global minima is increased (Since finding the counterpart of minima, i.e., maxima is the same as finding minima, I will continue the entire discussion for finding the minima itself. We will also see later that to solve the timetabling problem, we would aim to minimize a function and hence talking about minima is more relevant in our case)

The way simulated annealing works is that it allows us to jump to a worse neighbor state with some probability. Thus it allows us to move towards the global minimum even if we have reached local minima. The probability with which the neighbor state is chosen depends on the  temperature of the algorithm currently. If the temperature of the algorithm is high, then we choose to go to a worse state with more probability, and vice versa. As the algorithm descends, we start with a higher temperature and then move on to lower temperatures gradually. The algorithm finishes when we exhaust a pre-set time limit. 

\noindent Thus, the major components of simulated annealing, given a function, are -
\begin{itemize}
    \item \textbf{Finding Neighbors of a State} - The neighbors of a state are found by finding the next state by transforming a given current state as input. An essential property of the neighbor function should be that the new state should be fairly close to the old state. Thus the change in the answer based on transitioning to the new state should be small. This ensures that we do not skip the minima while transitioning to a new state.
    
    \item \textbf{Temperature Function} - The temperature function determines the willingness of the algorithm to move to a worse state from a given state, as discussed above. If the temperature of the algorithm is currently zero, then the simulated annealing reduces to the greedy hill-climbing algorithm and tends to find the local minima. Thus the temperature of the algorithm must start from a big value and gradually move toward zero (hence the temperature function must be decreasing function). A commonly accepted temperature function is the geometric function $\alpha \cdot T$. We will be finding/choosing the best-suited temperature function and $\alpha$ for the timetabling problem eventually. Other common temperature reduction functions are -
    \begin{itemize}
        \item [1.] $T = \alpha \cdot T$
        \item [2.] $T = T - \alpha$
        \item [3.] $T = \frac{T}{1 + \alpha \cdot T} $
    \end{itemize}
    
    \item \textbf{Acceptance Probability Function} - The acceptance probability function gives the probability with the algorithm can move to a worse solution based on the temperature of the current algorithm. The probability can be denoted by $P(oldState,\allowbreak \ newState,\allowbreak \ temp)$ Below is a common acceptance probability function used in simulated annealing 
    \begin{equation}
        P(oldState,\ newState,\ temp) = 
        \begin{cases}
          1, & \text{if}\ newState < oldState \\
          e ^ {\frac{oldState - newState}{temp}}, & \text{otherwise}
        \end{cases}
    \end{equation}

    \textit{Note that the above probability is always less than or equal to one since $oldState - newState <= 0$ in the second condition.} 
    
\end{itemize}

Using all the above functions, the pseudo-code of simulated annealing can be written down as - 

\begin{algorithm}[H]
\SetNoFillComment
\caption{Simulated Annealing Pseudo Code}\label{alg:one}
\textbf{Let:} $s \gets s_{0}$ be initial solution using constraint solver\;
\While{stopping condition is false}{
    $t\ \gets\ Temperature(t)$\;
    $s' \gets\ Neighbor(s)$\;
    $\delta\ \gets\ F(s') - F(s)$;\ \ \ \ \tcp*[h]{where F is the cost function}\\
    \If{$\delta \leq 0\ \|\ P(value(s), value(next), t) \geq random(0, 1)$}{
        $s \gets s'$\;
    }
}
\end{algorithm}

\bigskip
The \textbf{stopping condition} in the while loop can be anything depending on how much we want to refine the solution. In our case, we will break the loop on the basis of a set time limit.

\clearpage

\subsection{Simulated Annealing Workflow}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/simulatedAnnealing/sa-flowchart.png}
\caption{Simulated Annealing Workflow}
\end{figure}

\clearpage

\section{Using Simulated Annealing (SA) in Timetabling Problem}

\subsection{Why can we use SA in the timetabling problem?}

The major challenge as we have discussed in the timetabling problem is the vast amount of constraints that need to be satisfied. The hard constraints should always be satisfied whereas the soft constraints should be tried to satisfy as much as possible. Thus we can associate a cost with a presented solution for the timetabling problem. The cost will be more if more and more constraints as unsatisfied and will be less if most of the constraints are satisfied.

Thus we can see that on defining such a cost function for the timetabling problem, the problem of finding the best-fit timetable reduces to finding the minimum value for the specified cost function. Hence, as in the classical simulated annealing, we will break the timetabling problem into the following subsections.

\subsection{Initializing the start state}
Choosing the start state for simulated annealing plays a critical role in its performance. The start state of the simulated annealing should be chosen in a way that all or most of the hard constraints are satisfied. To do this, we will have to use any of the \textbf{constraint solver} or \textbf{SAT solver} available. The soft constraints should be satisfied as much as possible as well. One method to generate the start state for simulated annealing is that we take the final output from the \textbf{genetic algorithm} discussed in the previous chapter after many generations have been created.

Unfortunately, it turns out that the performance of the genetic algorithm is not enough for simulated annealing to work properly. Hence the best way is to use a constraint solver for the initialization, but finding a constraint solver which can work well with the exact requirements of our institute is difficult. Hence we decided to implement one of the greedy algorithms used in the ITC-2007 (International Timetabling Competition). The algorithm is discussed in detail in the next chapter.

\subsection{Neighborhood searching}
A good neighborhood searching function is needed for a probabilistic search algorithm like simulated annealing to work. Below are the three neighborhood functions which we implemented.

Somethings conditions that should be surely satisfied while finding neighbors are
\begin{itemize}
    \item The credit requirement for any of the courses should not be violated in the new timetable since this condition is not included as a hard constraint
    \item The new timetable should not have a lab course in a non-lab slot
\end{itemize}

We use the following three ways to find the neighbor of the current timetable

\begin{itemize}
    \item \textbf{Simple Searching Neighborhood} - In this method, we choose a random course and assign it to a random pair of slots and rooms.
    \item \textbf{Swapping Neighborhoods} - In this method, we choose two random sets of slot, room, course - $<c_{i1}, s_{j1}, r_{k1}>$ and $<c_{i2}, s_{j2}, r_{k2}>$. Then we swap the courses in the chosen sets and make sure that the above conditions are satisfied. If they are not satisfied then we try to choose a new neighbor.
    \item \textbf{Simple searching and Swapping Neighborhoods} - Two lectures and two slots are randomly picked simultaneously and the lectures are allocated the slots and then swapped in the next iteration
\end{itemize}

Although the first swapping neighborhood method of choosing neighbors is enough to run SA, the most efficient way to do so is to run all the neighborhood functions one by one. This helps in achieving the states of the timetable which cannot be reached by just swapping and hence is faster than the simulated annealing with just one neighborhood function. 

\subsection{Defining the cost function}
We will now try to formulate the cost function $F$ which we need to minimize using simulated annealing. Let's first calculate the cost associated with each of the constraints individually. The cost function associated with some of the major constraints is listed below.

\begin{itemize}
    \item [$C1:$] No faculty should have more than one class at a time. Hence the cost associated with this constraint should be -

    \[ F_{C1}\ =\ \omega_{1} \sum_{n=1}^{n-1}\sum_{j=i+1}^{n} T_{i,j} \]

    where n is the total number of lectures and $T_{i,j}$ is the total number of faculty who have to give lectures $i$ and $j$ at the same time. 

    \item[$C2:$] No student group should have more than one class at a time. Hence the cost associated with this constraint should be -

    \[ F_{C2}\ =\ \omega_{2} \sum_{n=1}^{n-1}\sum_{j=i+1}^{n} S_{i,j} \]

    where n is the total number of lectures and $S_{i,j}$ is the total number of students who have to attend lectures $i$ and $j$ at the same time. This can be adjusted to a soft constraint when the lecture conflict is an elective and a hard constraint when both lectures are compulsory for the student.

    \item[$C3:$]No room should have more than one lecture running at a time. Hence the cost associated with this constraint should be -

    \[ F_{C3}\ =\ \omega_{3} \sum_{n=1}^{n-1}\sum_{j=i+1}^{n} R_{i,j} \]

    where n is the total number of lectures and $R_{i,j}$ is the total number of rooms that are associated with lectures $i$ and $j$ at the same time. 
    
\end{itemize}

A similar cost equation can be associated with each of the constraints, which is nothing but the total number of conflicts for each constraint multiplied by a constant $\omega_i$. The value of the constant is chosen to be very large (treated as infinity) in the case of a hard constraint and is smaller for soft constraints.

The final cost function $F$ will thus be finally given by -
\begin{equation}
    F\ =\ F_{C1}\ +\ F_{C2}\ +\ F_{C3}\ + ... 
\end{equation}

Implementation in code for the cost function is quite straightforward. We just iterate through all the courses allocated in a particular slot, room, etc, and check for conflicts between faculty or students. The cost for a hard conflict is set as $1000000$ whereas for a soft conflict, it is set as $100$.

\subsection{Choosing the temperature and acceptance probability 
function}

The temperature and the acceptance probability function used in the implementation initially would be the ones mentioned above since they are the most widely used functions in simulated annealing. 

Below are the exact versions of temperature and acceptance probability functions which we use along with the values of the constant.

\begin{itemize}
    \item Temperature Function -
    \begin{flalign}
    \qquad t = t \cdot (1 - \frac{\ln t - \ln FT}{NMOVE}) && \nonumber
    \end{flalign}
    where $FT$ is the final temperature of the algorithm. $NMOVE$ is a parameter that is defined to slow down temperature reduction. Increasing the value of $NMOVE$ slows down the speed at which temperature reduces. The initial temperature is chosen to be $80000$ and the final temperature as $0.00000001$. $NMOVE$ is chosen to be $500$. These values best ensure that the temperature of the timetable is such that most of the states are covered and enough time is spent on each temperature. 
    \item Acceptance Probability - The acceptance probability is chosen to be the same as equation 6.1
\end{itemize}

\subsection{Reheating}
As the temperature of the algorithm decreases, there are chances it gets stuck at local minima and hence does not find the more optimal global solution. Hence to avoid this, we keep a check on the current cost of the timetable over the iterations. If the cost does not change for a long time, then we set the temperature back to the initial (or another higher) temperature, thus allowing the algorithm to accept worse states than the current ones again. In our case, we found that reheating works best when there have been $25000$ iterations without any change in cost, at which we set the current temperature back to the initial temperature (equal to $80000$).

\section{Results and Observations}

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{No.of courses} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ Genetic Algorithm\end{tabular} & \begin{tabular}[c]{@{}c@{}}Hard Conflicts\\ Simulated Annealing\end{tabular} & \begin{tabular}[c]{@{}c@{}}Soft Conflicts\\ Simulated Annealing\end{tabular} \\ \hline
37 (random data)                    & 0                                                                          & 0                                                                            & 0                                                                            \\
45 (random data)                    & 13                                                                         & 0                                                                            & 0                                                                            \\
57 (random data)                    & 43                                                                         & 0                                                                            & 2                                                                            \\
69 (random data)                    & 90                                                                         & 1                                                                            & 3                                                                            \\
97 (random data)                    & 141                                                                        & 3                                                                            & 16                                                                           \\
94 (real data)                     & 222                                                                        & 11                                                                            & 62                                                                           \\ \hline
\end{tabular}

\caption{Comparison between Genetic Algorithm and Simulated Annealing used on timetable initialized by Genetic Algorithm}
\label{tab:saResults}
\end{table}

As we can see in the above results that the simulated annealing drastically reduces the conflicts of the genetic algorithm. But the starting conflicts being this huge is a big disadvantage for simulated annealing. Hence in the next chapter, we will be seeing how greedy performs with the simulated algorithm as compared to the genetic algorithm.

Note that our implementation considers a credit-based system for the students. Hence the actual slot system being used in the current semester is infeasible, thereby producing more hard conflict values. 

\section{Conclusion}

This chapter introduces the simulated annealing algorithm and how we can use it to solve the timetabling automation problem. We saw how we modify the hill climbing algorithm into the simulated annealing algorithm. We also saw various components of the simulated annealing algorithm like the temperature function, the acceptance probability function, the cost function, the neighbor function, and various ways of implementing these. In the next chapter, we will discuss a greedy method for finding a better initial solution as an input for the Simulated Annealing problem and observe its performance.

