\chapter{Web Application}

% ======================================
% Understanding the Repository Workspace
% ======================================
\section{Understanding the Repository Workspace}

\subsection{Polyrepo vs Monorepo}

A \textbf{polyrepo} is the standard way of developing web applications in which we create a repository for each different application in the project. Each repository has its separate build pipeline and artifacts. The problems with the above approach are:

\begin{itemize}
    \item It becomes difficult to share the same pieces of code between different applications
    \item It leads to a signification repetition of code across different applications
    \item The changes across a repository are very costly to shared library repositories
    \item It leads to inconsistent tooling and configuration across different projects
\end{itemize}

A \textbf{monorepo} is a single repository that contains many different projects with a well-defined relationship between them. It overcomes the problems associated with the polyrepo as:

\begin{itemize}
    \item There is no overhead of creating new applications, as all the configuration and tooling is already done
    \item There are atomic commits across different projects due to which we get a straight-line commit graph
    \item It maintains one version of everything in a single repository
    \item It provides the developer mobility across projects
    \item It makes it easier to share different pieces of code across various projects
    \item It provides consistent tooling across various projects
\end{itemize}

\subsubsection{Why migrating from Create-React-App?}

The \textbf{CRA (Create-React-App) workspace} can not be used to share the \textbf{TypeScript} classes and interfaces across the backend and the frontend application. Hence, we need to find an alternative that provides the tooling and configuration required for building the application following the best practices for an optimized production application.

\subsection{Understanding Nx (by Nrwl)}

\textbf{Nx} is a monorepo tool that provides various features to maintain a monorepo easily. It provides local and distributed cache computing, local and distributed task execution, detecting affected libraries and applications, workspace analysis and dependency graph visualization, code sharing, consistent tooling, and project constraints.

\subsubsection{Creating an Nx Workspace}

\begin{verbatim}
    npx create-nx-workspace@latest
\end{verbatim}

\begin{itemize}
    \item Follow the interactive instructions to set up the app. Nx will set end-to-end (E2E) tests automatically using \textbf{Cypress}
    \item The \textbf{apps} folder will contain all our applications
    \item The \textbf{libs} folder will contain all our shared libraries that can be used across different projects for code sharing
    \begin{itemize}
        \item \textbf{80\% of the code logic should reside in libraries and 20\% in apps}
        \item We have typically four kinds of libraries: \textbf{Feature} libraries for business use-cases, \textbf{UI} libraries for presentational components, \textbf{Data-access} libraries for interacting with external data services and \textbf{Utility} libraries for common utilities that are shared by many projects
    \end{itemize}
    \item The configuration files for each project can be found in the \textbf{project.json} file present in each project folder
\end{itemize}


\subsubsection{Serving an Nx Application}

To build the application and start serving the application on a \textbf{localhost} port using the configured bundler, run

\begin{verbatim}
    npx nx serve app-name
\end{verbatim}

\subsubsection{Building an Nx Application for Production}

\begin{verbatim}
    npx nx build app-name --prod
\end{verbatim}

\subsubsection{Running Unit Tests for an Nx Application}

\begin{verbatim}
    npx nx test app-name
\end{verbatim}

\subsubsection{Running Linter for an Nx Application}

\begin{verbatim}
    npx nx lint app-name
\end{verbatim}

\subsubsection{Running Formatter for an Nx Application}

\begin{verbatim}
    npx nx format:check
    npx nx format:write
\end{verbatim}


% ======================================
% Understanding the Backend
% ======================================
\section{Understanding the Backend}

\subsection{Tech Stack}

\begin{figure}
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/TypeScript.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/NodeJS.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/ExpressJS.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/MongoDB.png}}
    \\[\bigskipamount]
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/MongooseJS.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/express-validator.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/prettier.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/eslint.png}}
    \\[\bigskipamount]
    \raisebox{-0.5\height}{\includegraphics[width=.3\textwidth]{images/webApp/logos/babel.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.35\textwidth]{images/webApp/logos/webpack.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.3\textwidth]{images/webApp/logos/nx.png}}
    \\[\bigskipamount]
    \raisebox{-0.5\height}{\includegraphics[width=.5\textwidth]{images/webApp/logos/google-auth-library.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.45\textwidth]{images/webApp/logos/bullMQ.png}}
    \caption{Backend Tech Stack}
\end{figure}

\clearpage

\subsection{Configuring MongoDB Atlas}

\subsubsection{Create a MongoDB Atlas Free Cluster}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/atlas/atlas-cluster.png}
\end{figure}

\subsubsection{Create a User with Read and Write Privileges}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/webApp/atlas/atlas-user.png}
\end{figure}

\subsubsection{Set the Allowed List of IP Addresses}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/webApp/atlas/atlas-ip.png}
\end{figure}

\clearpage

\subsubsection{Get the Connection URI}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/atlas/atlas-connect.png}
\end{figure}

\clearpage

\subsubsection{Create and Manage Collections via Server app using Mongoose}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/atlas/atlas-collections.png}
\end{figure}

\subsection{Configuring Google OAuth Consent Screen and Creating Web Client ID}

\subsubsection{Set up Google OAuth Consent Screen on Google Cloud Console}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/google/google-oauth.png}
\end{figure}

\subsubsection{Add profile info in the scopes to express the required permissions to the user}

\bigskip

\begin{center}
\centering
\includegraphics[width=.75\textwidth]{images/webApp/google/google-scope.png}
\end{center}

\subsubsection{Create Credential for the Web Application to get the Client ID and Client Secret}

\begin{figure}
\centering
\includegraphics[width=.75\textwidth]{images/webApp/google/google-id.png}
\end{figure}

Add the required Authorized JavaScript origins. Save the \textbf{Google Client ID} and \textbf{Google Client Secret} in \textbf{.env} environment variable files and use them within our apps.

\subsection{REST API Endpoints}

\subsubsection{Public Endpoints}

They don't require any \textbf{Authorization Header} to be sent with the request.

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth]{images/webApp/endpoints/public.png}
\end{figure}

\subsubsection{Private Endpoints}

They require the \textbf{authentication token} to be sent as \textbf{Authorization Header} with every request.

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth]{images/webApp/endpoints/private3.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/endpoints/private1.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/endpoints/private2.png}
\end{figure}

\clearpage

\subsection{Understanding the need for BullMQ}

BullMQ is a library that provides a fast queue system for scheduling jobs in a micro-services architecture. It is built on top of \textbf{Redis} and is highly performant for scheduling CPU-intensive tasks.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/server/bullmq-lifecyle.png}
\caption{Lifecycle of a job in a Queue \href{https://docs.bullmq.io/guide/architecture}{\color{blue}{[Source]}}}
\end{figure}

Since the \textbf{timetable generation algorithm is quite CPU-intensive}, it makes sense to run the algorithm on a separate thread instead of the main thread, so that the event loop of the JavaScript is not blocked. This helps the server to be responsive at all times and it is able to serve other requests simultaneously from the frontend.

For this, we will maintain the algorithm status in the Redis and mark it as PENDING at the start of the algorithm execution. The algorithm will keep on running on a separate worker thread in the background and at the end of it, it will upload the algorithm results to the database and mark the algorithm status as COMPLETED. When the frontend will request the generated timetable, the server will check the algorithm status key in the Redis and if it is COMPLETED, will fetch the algorithm result from the database and send it to the frontend.

We can also see the status of the jobs in the queues on the Bull Dashboard, which can be accessed at \href{http://localhost:3000/bullmq}{\color{blue}{http://localhost:3000/bullmq}}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/server/bull-dashboard.png}
\caption{Bull Dashboard}
\end{figure}

\subsection{Testing APIs with Postman}

To test the backend APIs separately from the frontend, we can use the Postman tool to send the request by providing the appropriate authorization headers and the request body in the expected format.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/server/server-running.png}
\caption{Start the backend server}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/server/postman.png}
\caption{Send the request from the Postman}
\end{figure}

\clearpage

% ======================================
% Understanding the Frontend
% ======================================
\section{Understanding the Frontend}

\subsection{Tech Stack}

\begin{figure}
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/TypeScript.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/react.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/react-router.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/axios.png}}
    \\[\bigskipamount]
    \raisebox{-0.5\height}{\includegraphics[width=.3\textwidth]{images/webApp/logos/redux.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.3\textwidth]{images/webApp/logos/jsonwebtoken.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.3\textwidth]{images/webApp/logos/prettier.png}}
    \\[\bigskipamount]
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/lodash.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.4\textwidth]{images/webApp/logos/mui.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.2\textwidth]{images/webApp/logos/eslint.png}}
    \\[\bigskipamount]
    \raisebox{-0.5\height}{\includegraphics[width=.25\textwidth]{images/webApp/logos/nx.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.4\textwidth]{images/webApp/logos/webpack.png}}\hfill
    \raisebox{-0.5\height}{\includegraphics[width=.3\textwidth]{images/webApp/logos/babel.png}}
    \caption{Frontend Tech Stack}
\end{figure}

\clearpage

\subsection{State Management with Redux Toolkit}

We are using \textbf{Redux} which is a predictable state container for JavaScript applications. It helps us to manage the application state in a centralized store that is accessible to all the parts of an application. It is more helpful for applications that involve multiple pages and we need persistent state storage to share state across different pages. \textbf{Redux Toolkit} allows us to follow the best practices for writing redux code and managing state with ease and fewer errors and preventing common mistakes.

We can install the Redux DevTools Extension in the browser and can view our application state there. We can also start a redux session there and do time traveling to go to the previous state of an application to manually debug it.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/client/redux-devtools.png}
\caption{Redux DevTools Debugging Session}
\end{figure}

\subsection{Google Authentication Workflow}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/google-auth-workflow.png}
\end{figure}

In addition to the above steps, the server also authenticates the user e-mail received from the Google OAuth Server from the database and set the user roles accordingly. User Roles are decided as:

\begin{itemize}
    \item If the user's e-mail is present in the database, it is given the same roles as stored in the database
    \item If the user's e-mail is in the list of the tester's e-mails, it is given the role of \textbf{Admin}
    \item If the user's e-mail is neither present in the database nor in the list of the tester's e-mails, but it is from the institute domain, then it is given the role of \textbf{Guest}
    \item If none of the above cases matches, the user is \textbf{NOT authenticated}
\end{itemize}

\subsection{Web Interface Features}

\subsubsection{Google Sign In}

The user needs to log in using Google Authentication in order to access the web application. The \textbf{Authentication token} received from the server is stored in the local storage of the web browser, which will be required as an authorization header for every request to private endpoints on the server.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/client/google-login1.png}
\caption{Before Login}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/client/google-login2.png}
\caption{After Google Login}
\end{figure}

\subsubsection{Automatic Logout}

The web interface implements automatic logout of the client after a fixed duration, currently set as 1 hour. The token and other info will be removed from the local storage and the client will be redirected back to the login screen to login again. It is a good practice to implement an automatic logout feature, as the credential shared by the Google OAuth Server is also valid for a fixed duration, hence one should get a new credential after that duration.

\subsubsection{Routes Protection}

The web application has different routes to access different pages of the application. However, each page is associated with a list of user roles that are allowed to access those pages. If an unauthenticated user tries to access those pages, it will be redirected back to the login screen. If a logged-in user tries to access a route for which he is not authorized, he will be redirected to the page to which he has access. For now, the following criteria are followed for routes protection:

\begin{itemize}
    \item Unauthenticated users can't access any page other than the login page
    \item Admin and Coordinator can access all the pages of the application
    \item A Guest can only access the timetable page where he can only interact with the generated timetable
\end{itemize}

\subsubsection{Toast and Loading Spinner}

A \textbf{Toast} is a brief notification to inform the users of a process that an application has performed. They appear for a small duration at the bottom of the screen.

A loading spinner is a circular progress indicator used to indicate that a process is currently in progress. It covers the whole application with a modal on top.

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/webApp/client/toast.png}
\caption{Toast Notification}
\end{figure}

\bigskip

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/webApp/client/loading-spinner.png}
\caption{Loading Spinner with Modal}
\end{figure}

\subsubsection{Uploading Data to the Server}

The user can upload all course information, room information, and slot system information from the web application in the JSON format which will be required for executing the timetable generation algorithm later on the server.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/client/upload1.png}
\caption{When No Data is Uploaded}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/client/upload2.png}
\caption{After Data is Uploaded}
\end{figure}

\subsubsection{Automatic Fetching Data from the Server}

If any data was previously uploaded to the server, it will automatically fetched from the server again and displayed on the web application as soon as the user navigates to the corresponding web page.

\subsubsection{Pagination to Display the Long List of Data}

The user can select the number of rows to display at once in the data table and navigate across different pages created for that table.

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{images/webApp/client/pagination.png}
\end{figure}

\subsubsection{Select Algorithm to Use for Timetable Generation}

As we tried various different algorithms for timetable automation, we provide the user to select among those algorithms for generating the timetable. It will send the request to the server to execute the algorithm with the uploaded data in a background process on the server.

The frontend will then keep asking the server about the algorithm status at regular intervals, and once the algorithm execution is finished on the server, the frontend will display the button to see the generated timetable.

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{images/webApp/client/algo-selection.png}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/client/algo-finished.png}
\end{figure}

\subsubsection{Visualizing Timetable Interactively}

\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{images/webApp/timetable/vertical-timetable.png}
\caption{Vertical Days Timetable}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{images/webApp/timetable/horizontal-timetable.png}
\caption{Horizontal Days Timetable}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{images/webApp/timetable/elongated-timetable.png}
\caption{Elongated Times Timetable with 5 minutes Interval}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{images/webApp/timetable/collapsed-timetable.png}
\caption{Collapsed Times Timetable when Compact Headers is OFF}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/webApp/timetable/select-slot1.png}
\caption{User Can Select a Slot from a Cell to See its Details}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{images/webApp/timetable/select-slot2.png}
\caption{Selected Slot Displayed Information}
\end{figure}

\clearpage

\subsubsection{Applying Filters to Timetable}

\begin{figure}
\centering
\includegraphics[width=.69\textwidth]{images/webApp/timetable/filters1.png}
\caption{User Can Multi-Select Various Filters}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{images/webApp/timetable/filters2.png}
\caption{Timetable with Filtered Data}
\end{figure}

\clearpage

% ======================================
% Workspace Dependency Graph
% ======================================
\section{Workspace Dependency Graph}

Here is the workspace dependency graph through which we can visualize how different applications and libraries are dependent on other shared libraries.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{images/webApp/dependency-graph.png}
\end{figure}


% ======================================
% Conclusion
% ======================================
\section{Conclusion}

In this chapter, we discussed the various web technologies used for building the web application. We discussed the need for using certain kinds of tools and how to configure them for our application usage. We also discussed the detailed usage of both the frontend and backend applications and the various features implemented in them. In the next chapter, we will discuss the future work and the scope of the project. 