\chapter{Project Workflow}

\section{Overall Workflow of the Project}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/workflow.png}
\caption{Overall Workflow of the Project}
\end{figure}

\clearpage

\section{Conclusion}
In this chapter, we proposed the workflow for our project that involves various phases that could be done on the final web interface. In the next chapter, we will discuss the main classes and enumerated types required while scheduling a curriculum timetable along with some sample data.

