@techreport{OldBTPReport,
    author = {Sirpa Sahul and Shiva Santhosh},
    title = {\href{\lnOldBTPReport}{Time Table Automation And Integration with MRBS}},
    institution = {Indian Institute of Technology Palakkad},
    year = {2021}
}

@misc{greedy,
    author = {Zhipeng Lü, Jin-Kao Hao},
    title = {Adaptive Tabu Search for course timetabling},
    year = {2010},
    url = {https://www.researchgate.net/publication/222418829_Adaptive_Tabu_Search_for_course_timetabling}
}

@misc{genetic:ieeexplore,
    author  = {Ping Guo and Jing-xin Chen and Lin Zhu},
    title   = {The design and implementation of timetable system based on genetic algorithm},
    year    = {2010},
    url = {https://ieeexplore.ieee.org/document/6025756}
}

@misc{unitime,
    author  = {Tomas Muller},
    title   = {ITC2007 Solver Description: A Hybrid Approach},
    url = {https://www.unitime.org/papers/itc2007.pdf}
}

@misc{web:genetic:code-project,
    author = {Mladen Jankovic},
    title = {Making a Class Schedule Using a Genetic Algorithm},
    url = {https://www.codeproject.com/Articles/23111/Making-a-Class-Schedule-Using-a-Genetic-Algorithm#Algorithm13}
}

@misc{web:genetic:towardsdatascience,
    author = {Vijini Mallawaarachchi},
    title = {Using Genetic Algorithms to Schedule Timetables},
    url = {https://towardsdatascience.com/using-genetic-algorithms-to-schedule-timetables-27f132c9e280}
}

@misc{simu:iitgn,
    title = {The Slot Assignment Problem},
    url = {https://www.iitg.ac.in/engfac/narayan/public_html/intro-to-simulated-annealing.htm}
}

@misc{simu:ijece,
    author = {Abdoul Rjoub},
    title = {Courses timetabling based on hill climbing algorithm},
    url = {https://core.ac.uk/download/pdf/329119057.pdf}
}

@misc{simu:fastsa,
    author = {Nuno Leite and Fernando Melicio and Agostinho C. Rosa},
    title = {A fast simulated annealing algorithm for the examination timetabling problem},
    url = {https://www.researchgate.net/publication/329997648}
}

@misc{simu:ticaret,
    author = {Tunçhan CURA},
    title = {Timetabling of faculty lectures using Simulated Annealing Algorithm},
    url = {https://www.ticaret.edu.tr/uploads/yayin/dergi/f12/M00196.pdf}
}

@misc{simu:pms,
    author = {Slim Abdennadher and Michael Marte},
    title = {Universtiy Course Timetabling using Constraint Handling Rules},
    url = {https://www.en.pms.ifi.lmu.de/publications/PMS-FB/PMS-FB-2000-2/PMS-FB-2000-2.pdf}
}

@misc{simu:ruibin,
    author = {Ruibin Bai and Edmund K Burke and Graham Kendall and Barry Mccollum},
    title = {A simulated annealing hyper-heuristic for university course timetabling},
    url = {https://www.researchgate.net/publication/228918795}
}

@misc{simu:itc2019,
    author = {Edon Gashi and Kadri Sylejmani},
    title = {Simulated Annealing with Penalization for University Course Timetabling},
    url = {https://www.itc2019.org/papers/itc2019-gashi.pdf}
}

@misc{simu:springer,
    author = {Kadri Sylejmani and Edon Gashi and Adrian Ymeri},
    title = {Simulated annealing with penalization for university course timetabling},
    url = {https://link.springer.com/article/10.1007/s10951-022-00747-5}
}

@misc{simu:pii,
    author = {Nurlida Basir and Waidah Ismail and Norita Md Norwawi},
    title = {A Simulated Annealing for Tahmidi Course Timetabling},
    url = {https://www.sciencedirect.com/science/article/pii/S2212017313003678}
}

@misc{simu:ieee,
    author = {Esra Aycan and Tolga Ayav},
    title = {Solving the Course Scheduling Problem Using Simulated Annealing},
    url = {https://www.researchgate.net/publication/224398617}
}

@misc{simu:cf,
    author = {Rohin Garg},
    title = {Simulated Annealing in Competitive Programming},
    url = {https://codeforces.com/blog/entry/94437}
}