\raggedbottom
\doublespacing
\pagenumbering{roman}
\chapter*{\centering \underline{CERTIFICATE}}
\vskip 2ex \emph{\quad This is to certify that the work contained
in the project entitled ``\textbf{\the\btptitle}'' 
is a bonafide work of \textbf{\the\nameFirst}
(\textbf{Roll No. \the\rollnoFirst}) and \textbf{\the\nameSecond}
(\textbf{Roll No. \the\rollnoSecond}), carried out in the Department of
Computer Science and Engineering, Indian Institute of Technology
Palakkad is under my guidance and it has not been submitted
elsewhere for a degree.} \vskip 15ex

\begin{flushright}
	\textbf{\the\guide}\\
	Assistant Professor \\
	Department of Computer Science \& Engineering \\
	Indian Institute of Technology Palakkad
\end{flushright}
\hfill 
\hfill 
