\input{config}

\input{links-and-variables}

\begin{document}
\RestyleAlgo{ruled}

\include{title}

% Start of Roman Page Numbering
\include{certificate}

\include{acknowledgement}

\include{toc}

% \addcontentsline{toc}{chapter}{List of Figures} 
% \listoffigures 

% \addcontentsline{toc}{chapter}{List of Tables} 
% \listoftables

\pagenumbering{arabic}
\def\headrulehook{\color{black}}      % Color the header rule

%========== Chapters
\typeout{}
\include{chapters/introduction}
% \cleardoublepage 

\typeout{}
\include{chapters/priorWorks}
% \cleardoublepage 

\typeout{}
\include{chapters/workflow}
% \cleardoublepage 

\typeout{}
\include{chapters/dataset}
% \cleardoublepage

\typeout{}
\include{chapters/geneticAlgo}
% \cleardoublepage

\typeout{}
\include{chapters/simulatedAnnealing}
% \cleardoublepage 

\typeout{}
\include{chapters/greedySA}
% \cleardoublepage 

\typeout{}
\include{chapters/webApp}
% \cleardoublepage 

\typeout{}
\include{chapters/futureWork}
% \cleardoublepage 

\typeout{}

\nocite{*}
\phantomsection
\bibliographystyle{IEEEtran}
\bibliography{btp}
\end{document}
